(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RegFile")
(DATE "Wed Sep 20 00:46:19 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_I_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (72.0:76.0:76.0) (72.0:76.0:76.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IR_I_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RD_O_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE RS_O_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2096.5:2256.5:2256.5) (2096.5:2256.5:2256.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WD_I_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WEN_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WSEL_I_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WSEL_I_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WSEL_I_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WSEL_I_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE WSEL_I_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (689.3:820.4:820.4) (689.3:820.4:820.4))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE reg32_reg_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOBDO[15:0] (1081.0:1846.0:1846.0) (1081.0:1846.0:1846.0))
      (IOPATH CLKARDCLK DOADO[15:0] (1081.0:1846.0:1846.0) (1081.0:1846.0:1846.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-171.0:437.0:437.0) (-437.0:171.0:171.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-171.0:437.0:437.0) (-437.0:171.0:171.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
    )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE reg32_reg_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKARDCLK DOBDO[15:0] (1081.0:1846.0:1846.0) (1081.0:1846.0:1846.0))
      (IOPATH CLKARDCLK DOADO[15:0] (1081.0:1846.0:1846.0) (1081.0:1846.0:1846.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-191.0:348.0:348.0) (-348.0:191.0:191.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-413.0:314.0:314.0) (-314.0:413.0:413.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-171.0:437.0:437.0) (-437.0:171.0:171.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-171.0:437.0:437.0) (-437.0:171.0:171.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKBWRCLK) (-288.0:197.0:197.0) (-197.0:288.0:288.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-309.0:442.0:442.0) (-442.0:309.0:309.0))
    )
)
(CELL 
    (CELLTYPE "RegFile")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O reg32_reg_1/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O reg32_reg_2/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O reg32_reg_1/CLKBWRCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O reg32_reg_2/CLKBWRCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK_I_IBUF_inst/O CLK_I_IBUF_BUFG_inst/I (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[16\]_inst/O reg32_reg_2/ADDRARDADDR[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[17\]_inst/O reg32_reg_2/ADDRARDADDR[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[18\]_inst/O reg32_reg_2/ADDRARDADDR[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[19\]_inst/O reg32_reg_2/ADDRARDADDR[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[20\]_inst/O reg32_reg_2/ADDRARDADDR[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[21\]_inst/O reg32_reg_1/ADDRARDADDR[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[22\]_inst/O reg32_reg_1/ADDRARDADDR[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[23\]_inst/O reg32_reg_1/ADDRARDADDR[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[24\]_inst/O reg32_reg_1/ADDRARDADDR[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT IR_I_IBUF\[25\]_inst/O reg32_reg_1/ADDRARDADDR[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[0\]_inst/O reg32_reg_1/DIADI[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[0\]_inst/O reg32_reg_2/DIADI[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[10\]_inst/O reg32_reg_1/DIADI[10] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[10\]_inst/O reg32_reg_2/DIADI[10] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[11\]_inst/O reg32_reg_1/DIADI[11] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[11\]_inst/O reg32_reg_2/DIADI[11] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[12\]_inst/O reg32_reg_1/DIADI[12] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[12\]_inst/O reg32_reg_2/DIADI[12] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[13\]_inst/O reg32_reg_1/DIADI[13] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[13\]_inst/O reg32_reg_2/DIADI[13] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[14\]_inst/O reg32_reg_1/DIADI[14] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[14\]_inst/O reg32_reg_2/DIADI[14] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[15\]_inst/O reg32_reg_1/DIADI[15] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[15\]_inst/O reg32_reg_2/DIADI[15] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[16\]_inst/O reg32_reg_1/DIBDI[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[16\]_inst/O reg32_reg_2/DIBDI[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[17\]_inst/O reg32_reg_1/DIBDI[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[17\]_inst/O reg32_reg_2/DIBDI[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[18\]_inst/O reg32_reg_1/DIBDI[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[18\]_inst/O reg32_reg_2/DIBDI[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[19\]_inst/O reg32_reg_1/DIBDI[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[19\]_inst/O reg32_reg_2/DIBDI[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[1\]_inst/O reg32_reg_1/DIADI[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[1\]_inst/O reg32_reg_2/DIADI[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[20\]_inst/O reg32_reg_1/DIBDI[4] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[20\]_inst/O reg32_reg_2/DIBDI[4] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[21\]_inst/O reg32_reg_1/DIBDI[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[21\]_inst/O reg32_reg_2/DIBDI[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[22\]_inst/O reg32_reg_1/DIBDI[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[22\]_inst/O reg32_reg_2/DIBDI[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[23\]_inst/O reg32_reg_1/DIBDI[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[23\]_inst/O reg32_reg_2/DIBDI[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[24\]_inst/O reg32_reg_1/DIBDI[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[24\]_inst/O reg32_reg_2/DIBDI[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[25\]_inst/O reg32_reg_1/DIBDI[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[25\]_inst/O reg32_reg_2/DIBDI[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[26\]_inst/O reg32_reg_1/DIBDI[10] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[26\]_inst/O reg32_reg_2/DIBDI[10] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[27\]_inst/O reg32_reg_1/DIBDI[11] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[27\]_inst/O reg32_reg_2/DIBDI[11] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[28\]_inst/O reg32_reg_1/DIBDI[12] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[28\]_inst/O reg32_reg_2/DIBDI[12] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[29\]_inst/O reg32_reg_1/DIBDI[13] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[29\]_inst/O reg32_reg_2/DIBDI[13] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[2\]_inst/O reg32_reg_1/DIADI[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[2\]_inst/O reg32_reg_2/DIADI[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[30\]_inst/O reg32_reg_1/DIBDI[14] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[30\]_inst/O reg32_reg_2/DIBDI[14] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[31\]_inst/O reg32_reg_1/DIBDI[15] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[31\]_inst/O reg32_reg_2/DIBDI[15] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[3\]_inst/O reg32_reg_1/DIADI[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[3\]_inst/O reg32_reg_2/DIADI[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[4\]_inst/O reg32_reg_1/DIADI[4] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[4\]_inst/O reg32_reg_2/DIADI[4] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[5\]_inst/O reg32_reg_1/DIADI[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[5\]_inst/O reg32_reg_2/DIADI[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[6\]_inst/O reg32_reg_1/DIADI[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[6\]_inst/O reg32_reg_2/DIADI[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[7\]_inst/O reg32_reg_1/DIADI[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[7\]_inst/O reg32_reg_2/DIADI[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[8\]_inst/O reg32_reg_1/DIADI[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[8\]_inst/O reg32_reg_2/DIADI[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[9\]_inst/O reg32_reg_1/DIADI[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WD_I_IBUF\[9\]_inst/O reg32_reg_2/DIADI[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_1/WEBWE[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_2/WEBWE[0] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_1/WEBWE[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_2/WEBWE[1] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_1/WEBWE[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_2/WEBWE[2] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_1/WEBWE[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WEN_I_IBUF_inst/O reg32_reg_2/WEBWE[3] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[0\]_inst/O reg32_reg_1/ADDRBWRADDR[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[0\]_inst/O reg32_reg_2/ADDRBWRADDR[5] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[1\]_inst/O reg32_reg_1/ADDRBWRADDR[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[1\]_inst/O reg32_reg_2/ADDRBWRADDR[6] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[2\]_inst/O reg32_reg_1/ADDRBWRADDR[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[2\]_inst/O reg32_reg_2/ADDRBWRADDR[7] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[3\]_inst/O reg32_reg_1/ADDRBWRADDR[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[3\]_inst/O reg32_reg_2/ADDRBWRADDR[8] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[4\]_inst/O reg32_reg_1/ADDRBWRADDR[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT WSEL_I_IBUF\[4\]_inst/O reg32_reg_2/ADDRBWRADDR[9] (544.6:573.3:573.3) (544.6:573.3:573.3))
      (INTERCONNECT reg32_reg_1/DOADO[15] RD_O_OBUF\[15\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[14] RD_O_OBUF\[14\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[13] RD_O_OBUF\[13\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[12] RD_O_OBUF\[12\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[11] RD_O_OBUF\[11\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[10] RD_O_OBUF\[10\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[9] RD_O_OBUF\[9\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[8] RD_O_OBUF\[8\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[7] RD_O_OBUF\[7\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[6] RD_O_OBUF\[6\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[5] RD_O_OBUF\[5\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[4] RD_O_OBUF\[4\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[3] RD_O_OBUF\[3\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[2] RD_O_OBUF\[2\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[1] RD_O_OBUF\[1\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOADO[0] RD_O_OBUF\[0\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[15] RD_O_OBUF\[31\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[14] RD_O_OBUF\[30\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[13] RD_O_OBUF\[29\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[12] RD_O_OBUF\[28\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[11] RD_O_OBUF\[27\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[10] RD_O_OBUF\[26\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[9] RD_O_OBUF\[25\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[8] RD_O_OBUF\[24\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[7] RD_O_OBUF\[23\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[6] RD_O_OBUF\[22\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[5] RD_O_OBUF\[21\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[4] RD_O_OBUF\[20\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[3] RD_O_OBUF\[19\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[2] RD_O_OBUF\[18\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[1] RD_O_OBUF\[17\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_1/DOBDO[0] RD_O_OBUF\[16\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[15] RS_O_OBUF\[15\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[14] RS_O_OBUF\[14\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[13] RS_O_OBUF\[13\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[12] RS_O_OBUF\[12\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[11] RS_O_OBUF\[11\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[10] RS_O_OBUF\[10\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[9] RS_O_OBUF\[9\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[8] RS_O_OBUF\[8\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[7] RS_O_OBUF\[7\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[6] RS_O_OBUF\[6\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[5] RS_O_OBUF\[5\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[4] RS_O_OBUF\[4\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[3] RS_O_OBUF\[3\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[2] RS_O_OBUF\[2\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[1] RS_O_OBUF\[1\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOADO[0] RS_O_OBUF\[0\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[15] RS_O_OBUF\[31\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[14] RS_O_OBUF\[30\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[13] RS_O_OBUF\[29\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[12] RS_O_OBUF\[28\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[11] RS_O_OBUF\[27\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[10] RS_O_OBUF\[26\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[9] RS_O_OBUF\[25\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[8] RS_O_OBUF\[24\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[7] RS_O_OBUF\[23\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[6] RS_O_OBUF\[22\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[5] RS_O_OBUF\[21\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[4] RS_O_OBUF\[20\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[3] RS_O_OBUF\[19\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[2] RS_O_OBUF\[18\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[1] RS_O_OBUF\[17\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      (INTERCONNECT reg32_reg_2/DOBDO[0] RS_O_OBUF\[16\]_inst/I (545.6:574.3:574.3) (545.6:574.3:574.3))
      )
    )
)
)
