#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 20 23:31:42 2017
# Process ID: 12736
# Current directory: D:/ACAProject/Pipeline/Pipeline.runs/synth_1
# Command line: vivado.exe -log CPU_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source CPU_wrapper.tcl
# Log file: D:/ACAProject/Pipeline/Pipeline.runs/synth_1/CPU_wrapper.vds
# Journal file: D:/ACAProject/Pipeline/Pipeline.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'.
Command: synth_design -top CPU_wrapper -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12924 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 285.547 ; gain = 78.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CPU_wrapper' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU_wrapper.vhd:21]
INFO: [Synth 8-3491] module 'CPU' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:14' bound to instance 'CPU_i' of component 'CPU' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU_wrapper.vhd:29]
INFO: [Synth 8-638] synthesizing module 'CPU' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:25]
INFO: [Synth 8-3491] module 'CPU_ALU_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_ALU_0_0/synth/CPU_ALU_0_0.vhd:56' bound to instance 'ALU_0' of component 'CPU_ALU_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:251]
INFO: [Synth 8-638] synthesizing module 'CPU_ALU_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_ALU_0_0/synth/CPU_ALU_0_0.vhd:65]
INFO: [Synth 8-3491] module 'ALU' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/ALU.vhd:27' bound to instance 'U0' of component 'ALU' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_ALU_0_0/synth/CPU_ALU_0_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/ALU.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/ALU.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'CPU_ALU_0_0' (2#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_ALU_0_0/synth/CPU_ALU_0_0.vhd:65]
INFO: [Synth 8-3491] module 'CPU_DataMem_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_DataMem_0_0/synth/CPU_DataMem_0_0.vhd:56' bound to instance 'DataMem_0' of component 'CPU_DataMem_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:258]
INFO: [Synth 8-638] synthesizing module 'CPU_DataMem_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_DataMem_0_0/synth/CPU_DataMem_0_0.vhd:67]
INFO: [Synth 8-3491] module 'DataMem' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/DataMem.vhd:27' bound to instance 'U0' of component 'DataMem' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_DataMem_0_0/synth/CPU_DataMem_0_0.vhd:87]
INFO: [Synth 8-638] synthesizing module 'DataMem' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/DataMem.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'DataMem' (3#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/DataMem.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'CPU_DataMem_0_0' (4#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_DataMem_0_0/synth/CPU_DataMem_0_0.vhd:67]
INFO: [Synth 8-3491] module 'CPU_Decoder_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Decoder_0_0/synth/CPU_Decoder_0_0.vhd:56' bound to instance 'Decoder_0' of component 'CPU_Decoder_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:267]
INFO: [Synth 8-638] synthesizing module 'CPU_Decoder_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Decoder_0_0/synth/CPU_Decoder_0_0.vhd:68]
INFO: [Synth 8-3491] module 'Decoder' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:24' bound to instance 'U0' of component 'Decoder' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Decoder_0_0/synth/CPU_Decoder_0_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'Decoder' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (5#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'CPU_Decoder_0_0' (6#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Decoder_0_0/synth/CPU_Decoder_0_0.vhd:68]
INFO: [Synth 8-3491] module 'CPU_EXMEMReg_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_EXMEMReg_0_0/synth/CPU_EXMEMReg_0_0.vhd:56' bound to instance 'EXMEMReg_0' of component 'CPU_EXMEMReg_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:277]
INFO: [Synth 8-638] synthesizing module 'CPU_EXMEMReg_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_EXMEMReg_0_0/synth/CPU_EXMEMReg_0_0.vhd:75]
INFO: [Synth 8-3491] module 'EXMEMReg' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/EXMEMReg.vhd:24' bound to instance 'U0' of component 'EXMEMReg' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_EXMEMReg_0_0/synth/CPU_EXMEMReg_0_0.vhd:103]
INFO: [Synth 8-638] synthesizing module 'EXMEMReg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/EXMEMReg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'EXMEMReg' (7#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/EXMEMReg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'CPU_EXMEMReg_0_0' (8#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_EXMEMReg_0_0/synth/CPU_EXMEMReg_0_0.vhd:75]
INFO: [Synth 8-3491] module 'CPU_IDEXReg_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IDEXReg_0_0/synth/CPU_IDEXReg_0_0.vhd:56' bound to instance 'IDEXReg_0' of component 'CPU_IDEXReg_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:325]
INFO: [Synth 8-638] synthesizing module 'CPU_IDEXReg_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IDEXReg_0_0/synth/CPU_IDEXReg_0_0.vhd:85]
INFO: [Synth 8-3491] module 'IDEXReg' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IDEXReg.vhd:24' bound to instance 'U0' of component 'IDEXReg' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IDEXReg_0_0/synth/CPU_IDEXReg_0_0.vhd:123]
INFO: [Synth 8-638] synthesizing module 'IDEXReg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IDEXReg.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'IDEXReg' (9#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IDEXReg.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'CPU_IDEXReg_0_0' (10#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IDEXReg_0_0/synth/CPU_IDEXReg_0_0.vhd:85]
INFO: [Synth 8-3491] module 'CPU_IFIDReg_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IFIDReg_0_0/synth/CPU_IFIDReg_0_0.vhd:56' bound to instance 'IFIDReg_0' of component 'CPU_IFIDReg_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:352]
INFO: [Synth 8-638] synthesizing module 'CPU_IFIDReg_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IFIDReg_0_0/synth/CPU_IFIDReg_0_0.vhd:70]
INFO: [Synth 8-3491] module 'IFIDReg' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IFIDReg.vhd:24' bound to instance 'U0' of component 'IFIDReg' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IFIDReg_0_0/synth/CPU_IFIDReg_0_0.vhd:93]
INFO: [Synth 8-638] synthesizing module 'IFIDReg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IFIDReg.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'IFIDReg' (11#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/IFIDReg.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'CPU_IFIDReg_0_0' (12#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_IFIDReg_0_0/synth/CPU_IFIDReg_0_0.vhd:70]
INFO: [Synth 8-3491] module 'CPU_InstMem_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_InstMem_0_0/synth/CPU_InstMem_0_0.vhd:56' bound to instance 'InstMem_0' of component 'CPU_InstMem_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:364]
INFO: [Synth 8-638] synthesizing module 'CPU_InstMem_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_InstMem_0_0/synth/CPU_InstMem_0_0.vhd:63]
INFO: [Synth 8-3491] module 'InstMem' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:27' bound to instance 'U0' of component 'InstMem' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_InstMem_0_0/synth/CPU_InstMem_0_0.vhd:79]
INFO: [Synth 8-638] synthesizing module 'InstMem' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:34]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
WARNING: [Synth 8-3848] Net mem32 in module/entity InstMem does not have driver. [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:36]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'InstMem' (13#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/InstMem.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'CPU_InstMem_0_0' (14#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_InstMem_0_0/synth/CPU_InstMem_0_0.vhd:63]
INFO: [Synth 8-3491] module 'CPU_MEMWBReg_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_MEMWBReg_0_0/synth/CPU_MEMWBReg_0_0.vhd:56' bound to instance 'MEMWBReg_0' of component 'CPU_MEMWBReg_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:369]
INFO: [Synth 8-638] synthesizing module 'CPU_MEMWBReg_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_MEMWBReg_0_0/synth/CPU_MEMWBReg_0_0.vhd:73]
INFO: [Synth 8-3491] module 'MEMWBReg' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/MEMWBReg.vhd:24' bound to instance 'U0' of component 'MEMWBReg' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_MEMWBReg_0_0/synth/CPU_MEMWBReg_0_0.vhd:99]
INFO: [Synth 8-638] synthesizing module 'MEMWBReg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/MEMWBReg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MEMWBReg' (15#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/MEMWBReg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'CPU_MEMWBReg_0_0' (16#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_MEMWBReg_0_0/synth/CPU_MEMWBReg_0_0.vhd:73]
INFO: [Synth 8-3491] module 'CPU_Mux2to1_0_1' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_0_1/synth/CPU_Mux2to1_0_1.vhd:56' bound to instance 'Mux2to1_0' of component 'CPU_Mux2to1_0_1' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:384]
INFO: [Synth 8-638] synthesizing module 'CPU_Mux2to1_0_1' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_0_1/synth/CPU_Mux2to1_0_1.vhd:65]
INFO: [Synth 8-3491] module 'Mux2to1' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:24' bound to instance 'U0' of component 'Mux2to1' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_0_1/synth/CPU_Mux2to1_0_1.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Mux2to1' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Mux2to1' (17#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'CPU_Mux2to1_0_1' (18#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_0_1/synth/CPU_Mux2to1_0_1.vhd:65]
INFO: [Synth 8-3491] module 'CPU_Mux2to1_1_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_1_0/synth/CPU_Mux2to1_1_0.vhd:56' bound to instance 'Mux2to1_1' of component 'CPU_Mux2to1_1_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:391]
INFO: [Synth 8-638] synthesizing module 'CPU_Mux2to1_1_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_1_0/synth/CPU_Mux2to1_1_0.vhd:65]
INFO: [Synth 8-3491] module 'Mux2to1' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:24' bound to instance 'U0' of component 'Mux2to1' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_1_0/synth/CPU_Mux2to1_1_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'CPU_Mux2to1_1_0' (19#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_1_0/synth/CPU_Mux2to1_1_0.vhd:65]
INFO: [Synth 8-3491] module 'CPU_Mux2to1_2_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_2_0/synth/CPU_Mux2to1_2_0.vhd:56' bound to instance 'Mux2to1_2' of component 'CPU_Mux2to1_2_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:398]
INFO: [Synth 8-638] synthesizing module 'CPU_Mux2to1_2_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_2_0/synth/CPU_Mux2to1_2_0.vhd:65]
INFO: [Synth 8-3491] module 'Mux2to1' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:24' bound to instance 'U0' of component 'Mux2to1' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_2_0/synth/CPU_Mux2to1_2_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'CPU_Mux2to1_2_0' (20#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_2_0/synth/CPU_Mux2to1_2_0.vhd:65]
INFO: [Synth 8-3491] module 'CPU_Mux2to1_3_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_3_0/synth/CPU_Mux2to1_3_0.vhd:56' bound to instance 'Mux2to1_3' of component 'CPU_Mux2to1_3_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:405]
INFO: [Synth 8-638] synthesizing module 'CPU_Mux2to1_3_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_3_0/synth/CPU_Mux2to1_3_0.vhd:65]
INFO: [Synth 8-3491] module 'Mux2to1' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Mux2to1.vhd:24' bound to instance 'U0' of component 'Mux2to1' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_3_0/synth/CPU_Mux2to1_3_0.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'CPU_Mux2to1_3_0' (21#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_Mux2to1_3_0/synth/CPU_Mux2to1_3_0.vhd:65]
INFO: [Synth 8-3491] module 'CPU_PCAdder_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PCAdder_0_0/synth/CPU_PCAdder_0_0.vhd:56' bound to instance 'PCAdder_0' of component 'CPU_PCAdder_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:412]
INFO: [Synth 8-638] synthesizing module 'CPU_PCAdder_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PCAdder_0_0/synth/CPU_PCAdder_0_0.vhd:63]
INFO: [Synth 8-3491] module 'PCAdder' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PCAdder.vhd:27' bound to instance 'U0' of component 'PCAdder' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PCAdder_0_0/synth/CPU_PCAdder_0_0.vhd:79]
INFO: [Synth 8-638] synthesizing module 'PCAdder' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PCAdder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'PCAdder' (22#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PCAdder.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'CPU_PCAdder_0_0' (23#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PCAdder_0_0/synth/CPU_PCAdder_0_0.vhd:63]
INFO: [Synth 8-3491] module 'CPU_PC_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PC_0_0/synth/CPU_PC_0_0.vhd:56' bound to instance 'PC_0' of component 'CPU_PC_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:417]
INFO: [Synth 8-638] synthesizing module 'CPU_PC_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PC_0_0/synth/CPU_PC_0_0.vhd:65]
INFO: [Synth 8-3491] module 'PC' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PC.vhd:24' bound to instance 'U0' of component 'PC' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PC_0_0/synth/CPU_PC_0_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'PC' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PC.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'PC' (24#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/PC.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'CPU_PC_0_0' (25#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_PC_0_0/synth/CPU_PC_0_0.vhd:65]
INFO: [Synth 8-3491] module 'CPU_RegFile_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_RegFile_0_0/synth/CPU_RegFile_0_0.vhd:56' bound to instance 'RegFile_0' of component 'CPU_RegFile_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:424]
INFO: [Synth 8-638] synthesizing module 'CPU_RegFile_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_RegFile_0_0/synth/CPU_RegFile_0_0.vhd:70]
INFO: [Synth 8-3491] module 'RegFile' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/RegFile.vhd:27' bound to instance 'U0' of component 'RegFile' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_RegFile_0_0/synth/CPU_RegFile_0_0.vhd:93]
INFO: [Synth 8-638] synthesizing module 'RegFile' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/RegFile.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'RegFile' (26#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/RegFile.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'CPU_RegFile_0_0' (27#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_RegFile_0_0/synth/CPU_RegFile_0_0.vhd:70]
INFO: [Synth 8-3491] module 'CPU_SignExtender_0_0' declared at 'd:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_SignExtender_0_0/synth/CPU_SignExtender_0_0.vhd:56' bound to instance 'SignExtender_0' of component 'CPU_SignExtender_0_0' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:436]
INFO: [Synth 8-638] synthesizing module 'CPU_SignExtender_0_0' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_SignExtender_0_0/synth/CPU_SignExtender_0_0.vhd:63]
INFO: [Synth 8-3491] module 'SignExtender' declared at 'D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/SignExtender.vhd:27' bound to instance 'U0' of component 'SignExtender' [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_SignExtender_0_0/synth/CPU_SignExtender_0_0.vhd:79]
INFO: [Synth 8-638] synthesizing module 'SignExtender' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/SignExtender.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'SignExtender' (28#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/SignExtender.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'CPU_SignExtender_0_0' (29#1) [d:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/ip/CPU_SignExtender_0_0/synth/CPU_SignExtender_0_0.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'CPU' (30#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'CPU_wrapper' (31#1) [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/bd/CPU/hdl/CPU_wrapper.vhd:21]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[31]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[30]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[29]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[28]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[27]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[26]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[25]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[24]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[23]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[22]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[21]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[20]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[19]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[18]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[17]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[16]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[15]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[14]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[13]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[12]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[1]
WARNING: [Synth 8-3331] design InstMem has unconnected port PC_I[0]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[31]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[30]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[29]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[28]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[27]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[26]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[25]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[24]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[23]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[22]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[21]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[20]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[19]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[18]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[17]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[16]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[15]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[14]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[13]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[12]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[11]
WARNING: [Synth 8-3331] design DataMem has unconnected port ADD_I[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 394.688 ; gain = 187.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 394.688 ; gain = 187.742
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ACAProject/Pipeline/Pipeline.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/ACAProject/Pipeline/Pipeline.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 730.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:09 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:09 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CPU_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/ALU_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/DataMem_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Decoder_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/EXMEMReg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/IDEXReg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/IFIDReg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/InstMem_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/MEMWBReg_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Mux2to1_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Mux2to1_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Mux2to1_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/Mux2to1_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/PCAdder_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/PC_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/RegFile_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPU_i/SignExtender_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:09 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ALU_O" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem32_reg[1023]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1022]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1021]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1020]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1019]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1018]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1017]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1016]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1015]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1014]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1013]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1012]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1011]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1010]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1009]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1008]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1007]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1006]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1005]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1004]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1003]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1002]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1001]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[1000]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[999]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[998]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[997]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[996]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[995]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[994]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[993]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[992]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[991]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[990]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[989]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[988]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[987]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[986]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[985]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[984]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[983]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[982]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[981]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[980]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[979]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[978]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[977]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[976]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[975]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[974]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[973]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[972]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[971]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[970]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[969]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[968]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[967]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[966]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[965]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[964]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[963]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[962]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[961]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[960]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[959]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[958]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[957]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[956]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[955]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[954]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[953]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[952]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[951]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[950]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[949]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[948]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[947]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[946]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[945]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[944]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[943]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[942]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[941]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[940]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[939]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[938]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[937]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[936]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[935]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[934]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[933]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[932]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[931]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[930]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[929]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[928]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[927]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[926]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[925]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem32_reg[924]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "MUXRAC_O" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "DMWEN_O" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "MUXWBC_O" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ALU_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/ALU.vhd:43]
WARNING: [Synth 8-327] inferring latch for variable 'MUXRAC_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:43]
WARNING: [Synth 8-327] inferring latch for variable 'MUXRBC_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:44]
WARNING: [Synth 8-327] inferring latch for variable 'MUXWBC_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOP_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 'DMWEN_O_reg' [D:/ACAProject/Pipeline/Pipeline.srcs/sources_1/new/Decoder.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:33 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart__1024 |           1|     32736|
|2     |DataMem__GB1  |           1|      5443|
|3     |DataMem__GB2  |           1|      9519|
|4     |DataMem__GB3  |           1|     13609|
|5     |DataMem__GB4  |           1|     18330|
|6     |CPU__GC0      |           1|     33551|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1037  
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1028  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DataMem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1025  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1024  
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module EXMEMReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module IDEXReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module IFIDReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
Module MEMWBReg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module Mux2to1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux2to1__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux2to1__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux2to1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PCAdder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RegFile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:18 ; elapsed = 00:01:42 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[31]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[30]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[29]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[28]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[27]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[26]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[25]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[24]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[23]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[22]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[21]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[20]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[19]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[18]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[17]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[16]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[15]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[14]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[13]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[12]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[11]
WARNING: [Synth 8-3331] design CPU_DataMem_0_0 has unconnected port ADD_I[10]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:02:13 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:45 ; elapsed = 00:02:13 . Memory (MB): peak = 730.637 ; gain = 523.691

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart__1024 |           1|     32736|
|2     |DataMem__GB1  |           1|      5443|
|3     |DataMem__GB2  |           1|      9519|
|4     |DataMem__GB3  |           1|     13609|
|5     |DataMem__GB4  |           1|     18330|
|6     |CPU__GC0      |           1|     33807|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+----------------+--------------+-----------+----------------------+---------------+
|Module Name     | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+----------------+--------------+-----------+----------------------+---------------+
|CPU_RegFile_0_0 | U0/reg32_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+----------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[0]' (LD) to 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[1]' (LD) to 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[2]' (LD) to 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[3]'
INFO: [Synth 8-3886] merging instance 'CPU_i/i_0/Decoder_0/U0/ALUOP_O_reg[3]' (LD) to 'CPU_i/i_0/Decoder_0/U0/MUXRAC_O_reg'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (CPU_i/i_0/Decoder_0/\U0/MUXRBC_O_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CPU_i/i_0/Decoder_0/\U0/MUXRAC_O_reg )
INFO: [Synth 8-3332] Sequential element (U0/MUXRAC_O_reg) is unused and will be removed from module CPU_Decoder_0_0.
INFO: [Synth 8-3332] Sequential element (U0/MUXRBC_O_reg) is unused and will be removed from module CPU_Decoder_0_0.
INFO: [Synth 8-3332] Sequential element (U0/ALUOP_O_reg[2]) is unused and will be removed from module CPU_Decoder_0_0.
INFO: [Synth 8-3332] Sequential element (U0/ALUOP_O_reg[1]) is unused and will be removed from module CPU_Decoder_0_0.
INFO: [Synth 8-3332] Sequential element (U0/ALUOP_O_reg[0]) is unused and will be removed from module CPU_Decoder_0_0.
INFO: [Synth 8-3332] Sequential element (U0/ALUOP_O_reg[3]) is unused and will be removed from module CPU_Decoder_0_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:39 . Memory (MB): peak = 730.637 ; gain = 523.691
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:02:10 ; elapsed = 00:02:39 . Memory (MB): peak = 730.637 ; gain = 523.691

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart__1024 |           1|     32736|
|2     |DataMem__GB1  |           1|      5443|
|3     |DataMem__GB2  |           1|      9519|
|4     |DataMem__GB3  |           1|     10113|
|5     |DataMem__GB4  |           1|      9745|
|6     |CPU__GC0      |           1|       933|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:28 ; elapsed = 00:02:57 . Memory (MB): peak = 745.887 ; gain = 538.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:28 ; elapsed = 00:02:57 . Memory (MB): peak = 749.910 ; gain = 542.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |muxpart__1024 |           1|     32736|
|2     |DataMem__GB1  |           1|      5443|
|3     |DataMem__GB2  |           1|      9519|
|4     |DataMem__GB3  |           1|     10113|
|5     |DataMem__GB4  |           1|      9745|
|6     |CPU__GC0      |           1|       933|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 845.344 ; gain = 638.398

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:02:42 ; elapsed = 00:03:11 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:48 ; elapsed = 00:03:18 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:49 ; elapsed = 00:03:19 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:51 ; elapsed = 00:03:21 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:51 ; elapsed = 00:03:21 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:51 ; elapsed = 00:03:22 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:52 ; elapsed = 00:03:22 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |    32|
|4     |LUT2   |    44|
|5     |LUT3   |   142|
|6     |LUT4   |   180|
|7     |LUT5   |   132|
|8     |LUT6   |  9532|
|9     |MUXF7  |  4352|
|10    |MUXF8  |  2176|
|11    |RAM32M |    12|
|12    |FDRE   | 33245|
|13    |LD     |    34|
|14    |IBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     | 49901|
|2     |  CPU_i            |CPU                  | 49898|
|3     |    DataMem_0      |CPU_DataMem_0_0      | 49194|
|4     |      U0           |DataMem              | 49194|
|5     |    ALU_0          |CPU_ALU_0_0          |    74|
|6     |      U0           |ALU                  |    73|
|7     |    Decoder_0      |CPU_Decoder_0_0      |     5|
|8     |      U0           |Decoder              |     5|
|9     |    EXMEMReg_0     |CPU_EXMEMReg_0_0     |    72|
|10    |      U0           |EXMEMReg             |    72|
|11    |    IDEXReg_0      |CPU_IDEXReg_0_0      |   142|
|12    |      U0           |IDEXReg              |   142|
|13    |    IFIDReg_0      |CPU_IFIDReg_0_0      |    64|
|14    |      U0           |IFIDReg              |    64|
|15    |    InstMem_0      |CPU_InstMem_0_0      |     0|
|16    |    MEMWBReg_0     |CPU_MEMWBReg_0_0     |    71|
|17    |      U0           |MEMWBReg             |    71|
|18    |    Mux2to1_0      |CPU_Mux2to1_0_1      |    32|
|19    |      U0           |Mux2to1_2            |    32|
|20    |    Mux2to1_1      |CPU_Mux2to1_1_0      |    32|
|21    |      U0           |Mux2to1_1            |    32|
|22    |    Mux2to1_2      |CPU_Mux2to1_2_0      |    32|
|23    |      U0           |Mux2to1_0            |    32|
|24    |    Mux2to1_3      |CPU_Mux2to1_3_0      |    32|
|25    |      U0           |Mux2to1              |    32|
|26    |    PCAdder_0      |CPU_PCAdder_0_0      |    39|
|27    |      U0           |PCAdder              |    39|
|28    |    PC_0           |CPU_PC_0_0           |    32|
|29    |      U0           |PC                   |    32|
|30    |    RegFile_0      |CPU_RegFile_0_0      |    77|
|31    |      U0           |RegFile              |    77|
|32    |    SignExtender_0 |CPU_SignExtender_0_0 |     0|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:52 ; elapsed = 00:03:22 . Memory (MB): peak = 845.344 ; gain = 638.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:07 ; elapsed = 00:02:39 . Memory (MB): peak = 845.344 ; gain = 297.063
Synthesis Optimization Complete : Time (s): cpu = 00:02:52 ; elapsed = 00:03:22 . Memory (MB): peak = 845.344 ; gain = 638.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CPU_wrapper' is not ideal for floorplanning, since the cellview 'DataMem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  LD => LDCE: 34 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
227 Infos, 173 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:03 ; elapsed = 00:03:27 . Memory (MB): peak = 845.344 ; gain = 633.012
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 845.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.712 . Memory (MB): peak = 845.344 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 23:35:34 2017...
